Title: Matir Buker Desh
Clean Hash: f698b3d93e6d3b041e93e229729a47a52ba7058d4d22db6dedcb4286021e8690
Raw Hash: 27c6bb3b1f7c3a54161705a4f798688f3849f00690607fcf85f7d9f597c4e7ad
Date: 2026-05-13T08:57:20.847499
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
আঁধারের এই শহরে তুমি আমারই ছায়া
তোমার চোখের গভীরে মাতাল করা মায়া
কাছে এসো আজ রাতে উঠুক বুনো ঝড়
তোমার উষ্ণ ছোঁয়ায় ভাঙুক যত ডর

[Hook 2]
[Female]
বুকের ভেতর বাঁজে আজ কেমন শিহরণ
তোমার ওই চাহনিতে হারালো এ মন
রাতের নীরবতায় খুঁজি তোমারই ঘ্রাণ
এই তৃষ্ণার্ত বুকে তুমি যে আমার প্রাণ

[Verse 1]
[Male]
তোমার ওই ঠোঁটের কোণে নেশার আমন্ত্রণ
জড়িয়ে ধরো আমায় আজ ভোলাতে এ মন
স্পর্শের আগুনে আজ পুড়ে যাক এই রাত
গভীর প্রণয়ের দেশে রাখো হাতে হাত

[Pre-Chorus 1]
[Female]
কেন আজ এত জ্বালা আমার সারা গায়
তোমার ওই কামনার ঢেউ আমায় ভাসায়
আর কতকাল আমি থাকবো একা দূরে
হারিয়ে যেতে যে চাই তোমার চেনা সুরে

[Chorus]
[Male]
মাটির বুকের দেশে মাতাল তুমি আমি
আমাদের এই রাত আজ ভীষণ যে দামি
[Female]
মাটির বুকের দেশে ছড়াই বুনো ঘ্রাণ
আমাদের এই নেশা চির অম্লান

[Verse 2]
[Male]
হৃদয়ের আঙিনায় আজ তীব্র যে টান
তোমার ওই রূপে আমি হারিয়েছি ভান
অন্ধকার এই ঘরে শুধু তোমারই রাজ
সব বাধা ভেঙে দিয়ে কাছে এসো আজ

[Pre-Chorus 2]
[Female]
কেন আজ এত জ্বালা আমার সারা গায়
তোমার ওই কামনার ঢেউ আমায় ভাসায়
আর কতকাল আমি থাকবো একা দূরে
হারিয়ে যেতে যে চাই তোমার চেনা সুরে

[Chorus]
[Male]
মাটির বুকের দেশে মাতাল তুমি আমি
আমাদের এই রাত আজ ভীষণ যে দামি
[Female]
মাটির বুকের দেশে ছড়াই বুনো ঘ্রাণ
আমাদের এই নেশা চির অম্লান

[Verse 3]
[Male]
নিশ্বাসের ওই শব্দে কাঁপে আমার বুক
তোমার কাছেই পাই যে আমি চরম এ সুখ
[Female]
শিহরিত এই দেহে আজ প্রেমের রাজত্ব
দুজন মিলে খুঁজবো আজ কামনার সত্য

[Chorus]
[Male]
মাটির বুকের দেশে মাতাল তুমি আমি
আমাদের এই রাত আজ ভীষণ যে দামি
[Female]
মাটির বুকের দেশে ছড়াই বুনো ঘ্রাণ
আমাদের এই নেশা চির অম্লান

[Bridge]
[Male]
In the silence of the night Saeed calls you near
Burning in this endless fire losing every fear (Saeed Saeed)

[Chorus]
[Male]
মাটির বুকের দেশে মাতাল তুমি আমি
আমাদের এই রাত আজ ভীষণ যে দামি
[Female]
মাটির বুকের দেশে ছড়াই বুনো ঘ্রাণ
আমাদের এই নেশা চির অম্লান
--------------------
[CLEAN LYRICS]
আঁধারের এই শহরে তুমি আমারই ছায়া
তোমার চোখের গভীরে মাতাল করা মায়া
কাছে এসো আজ রাতে উঠুক বুনো ঝড়
তোমার উষ্ণ ছোঁয়ায় ভাঙুক যত ডর
বুকের ভেতর বাঁজে আজ কেমন শিহরণ
তোমার ওই চাহনিতে হারালো এ মন
রাতের নীরবতায় খুঁজি তোমারই ঘ্রাণ
এই তৃষ্ণার্ত বুকে তুমি যে আমার প্রাণ
তোমার ওই ঠোঁটের কোণে নেশার আমন্ত্রণ
জড়িয়ে ধরো আমায় আজ ভোলাতে এ মন
স্পর্শের আগুনে আজ পুড়ে যাক এই রাত
গভীর প্রণয়ের দেশে রাখো হাতে হাত
কেন আজ এত জ্বালা আমার সারা গায়
তোমার ওই কামনার ঢেউ আমায় ভাসায়
আর কতকাল আমি থাকবো একা দূরে
হারিয়ে যেতে যে চাই তোমার চেনা সুরে
মাটির বুকের দেশে মাতাল তুমি আমি
আমাদের এই রাত আজ ভীষণ যে দামি
মাটির বুকের দেশে ছড়াই বুনো ঘ্রাণ
আমাদের এই নেশা চির অম্লান
হৃদয়ের আঙিনায় আজ তীব্র যে টান
তোমার ওই রূপে আমি হারিয়েছি ভান
অন্ধকার এই ঘরে শুধু তোমারই রাজ
সব বাধা ভেঙে দিয়ে কাছে এসো আজ
কেন আজ এত জ্বালা আমার সারা গায়
তোমার ওই কামনার ঢেউ আমায় ভাসায়
আর কতকাল আমি থাকবো একা দূরে
হারিয়ে যেতে যে চাই তোমার চেনা সুরে
মাটির বুকের দেশে মাতাল তুমি আমি
আমাদের এই রাত আজ ভীষণ যে দামি
মাটির বুকের দেশে ছড়াই বুনো ঘ্রাণ
আমাদের এই নেশা চির অম্লান
নিশ্বাসের ওই শব্দে কাঁপে আমার বুক
তোমার কাছেই পাই যে আমি চরম এ সুখ
শিহরিত এই দেহে আজ প্রেমের রাজত্ব
দুজন মিলে খুঁজবো আজ কামনার সত্য
মাটির বুকের দেশে মাতাল তুমি আমি
আমাদের এই রাত আজ ভীষণ যে দামি
মাটির বুকের দেশে ছড়াই বুনো ঘ্রাণ
আমাদের এই নেশা চির অম্লান
In the silence of the night Sayed calls you near
Burning in this endless fire losing every fear.. Sayed Sayed..
মাটির বুকের দেশে মাতাল তুমি আমি
আমাদের এই রাত আজ ভীষণ যে দামি
মাটির বুকের দেশে ছড়াই বুনো ঘ্রাণ
আমাদের এই নেশা চির অম্লান